@media screen and (max-width: 768px) {
  .pure-hidden-tablet, .pure-hidden-phone {
    display: none;
  }

  .logo {
    max-width: 420px;
  }
}

@media screen and (min-width: 768px) {
  .pure-hidden-desktop {
    display: none;
  }

  .logo {
    max-width: 420px;
  }
}