@import (reference) "mixins";

.centerImage () {
  display: block;
  margin: 0 auto;
}

html {
  font-family: Helvetica, sans-serif;
  height: 100%;
}

body {
  width: 80%;
  padding: 20px;
  height: 100%;
  margin: 0 auto;
}

form {
  text-align: center;
}

input {
  width: 90%;
  &.center {
    margin: 0.25em auto !important;
  }
}

button {
  width: 90%;
  padding-right: 10px;
}

a {
  text-decoration: none;
  color: #5E67FF;
}

.container {
  background: url('../images/background.jpg');
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .opacity(0.6);
}

.home-section {

  P {
    color: #fff;
    font-weight: bold;
    line-height: 1.5rem;
  }
}

.logo {

  img {
    max-width: 420px;
    width: 100%;
    .centerImage();
  }
}

.game-logo {

  img {
    max-width: 460px;
    width: 100%;
    padding-top: 20px;
    .centerImage();
  }

  &.large-game-logo {
    float: left;
    margin-right: 10px;
  }
}

@media screen and (min-width: 1300px) {
  .stack-fix {
    width: 100%;
  }
}